<html>
	<head>
	<style>
	div{
		border:1px dashed red;
		width:500px;
		margin:auto;
		padding-top:100px;
	}
	p.dotted{
		display:inline;
		border-style:dotted;
		border-width:15px 20px 15px 20px;
		border-color:red;
		margin:15px 20px 15px 20px;
		padding-top:200px;
	}
	p.solid{
		border-style:solid;
		border-width:15px 20px 15px 20px;
		border-color:black;
		margin:25px 20px 15px 20px;
	}
	p.double{
		display:inline-block;
		border-style:double;
		border-width:15px 20px 15px 20px;
		border-color:yellow;	
	}
	p.dashed{
		display:block;
		border-style:dashed;
		border-width:15px 20px 15px 20px;
		border-color:green;
	}
	p.groove{
		display:inline;
		border-style:groove;
		border-width:15px 20px 15px 20px;
		border-color:blue;
	}
	p.inset{
		border-style:inset;
		border-width:15px 20px 15px 20px;
		border-color:red;
	}
	p.outset{
		border-style:outset;
		border-width:15px 20px 15px 20px;
		border-color:red green yellow black;
	}
	p.none{
		border-style:none;
		border-width:15px 20px 15px 20px;
		border-color:green black yellow black;
		background-color:yellow;
	}
	p.hidden{
		border-style:hidden;
		border-width:15px 20px 15px 20px;
		border-color:red green yellow black;
		background-color:orange;
	}
	p.ridge{
		border-style:ridge;
		border-width:15px 20px 15px 20px;
		border-color:red green yellow black;
	}
	</style>
	</head>
	<body>
	<p class=dotted>If you can smell what the rock is cooking</p>
	<p class=dashed>U can't see me</p>
	<p class=solid>Time to play the game</p>
	<p class=none>If you can smell what the rock is cooking</p>
	<p class=hidden>If you can smell what the rock is cooking</p>
	<p class=inset>Big Dog</p>
	<p class=outset>Cult of personality</p>
	<p class=groove>Feed me more</p>
	<p class=ridge>Heart break kid</p>
	<div>Then now forever</div>
	<img src="rockyy.jpg" alt="no photo" style="width:500px; height:500px; border:0; float:center;"/>	
	</body>
</html>
